# client

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.9.1-commonMain-WmoUwA.klib  androidx.annotation-annotation-1.9.1-nonJvmMain-WmoUwA.klib  androidx.collection-collection-1.5.0-commonMain-j7f1lg.klib  androidx.collection-collection-1.5.0-nonJvmMain-j7f1lg.klib  androidx.collection-collection-1.5.0-webMain-j7f1lg.klib  androidx.compose.runtime-runtime-1.11.1-commonMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nonAndroidMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-nonJvmMain-wNX9OQ.klib  androidx.compose.runtime-runtime-1.11.1-webMain-wNX9OQ.klib  androidx.compose.runtime-runtime-annotation-1.11.1-commonMain--pqPZA.klib  androidx.compose.runtime-runtime-retain-1.11.1-commonMain-c_A_bA.klib  androidx.compose.runtime-runtime-retain-1.11.1-nonJvmMain-c_A_bA.klib  androidx.compose.runtime-runtime-saveable-1.11.1-commonMain-z_Dmcw.klib  androidx.graphics-graphics-shapes-1.1.0-commonMain-fBTZNQ.klib  androidx.graphics-graphics-shapes-1.1.0-nonJvmMain-fBTZNQ.klib  androidx.lifecycle-lifecycle-common-2.11.0-beta01-commonMain-5YDLUQ.klib  androidx.lifecycle-lifecycle-common-2.11.0-beta01-nonJvmMain-5YDLUQ.klib  androidx.lifecycle-lifecycle-common-2.9.4-commonMain-2l5nFA.klib  androidx.lifecycle-lifecycle-common-2.9.4-nonJvmMain-2l5nFA.klib  androidx.lifecycle-lifecycle-runtime-2.11.0-beta01-commonMain-u4l1lg.klib  androidx.lifecycle-lifecycle-runtime-2.11.0-beta01-webMain-u4l1lg.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-commonMain-IrcNlw.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-nonJvmMain-IrcNlw.klib  androidx.lifecycle-lifecycle-runtime-2.9.4-webMain-IrcNlw.klib  androidx.lifecycle-lifecycle-runtime-compose-2.11.0-beta01-commonMain-eU6EPg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.11.0-beta01-nonAndroidMain-eU6EPg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.9.4-commonMain-Jyns3Q.klib  androidx.lifecycle-lifecycle-runtime-compose-2.9.4-nonAndroidMain-Jyns3Q.klib  androidx.lifecycle-lifecycle-viewmodel-2.11.0-beta01-commonMain-Qjv5zA.klib  androidx.lifecycle-lifecycle-viewmodel-2.11.0-beta01-nonJvmMain-Qjv5zA.klib  androidx.lifecycle-lifecycle-viewmodel-2.11.0-beta01-webMain-Qjv5zA.klib  androidx.lifecycle-lifecycle-viewmodel-compose-2.11.0-beta01-commonMain-7f7_jw.klib  androidx.lifecycle-lifecycle-viewmodel-compose-2.11.0-beta01-nonJvmMain-7f7_jw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.11.0-beta01-commonMain-CbWqTw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.11.0-beta01-nonAndroidMain-CbWqTw.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.11.0-beta01-webMain-CbWqTw.klib  androidx.room3-room3-common-3.0.0-alpha05-commonMain-JIeyhA.klib  androidx.room3-room3-runtime-3.0.0-alpha05-commonMain-gnvbEA.klib  androidx.room3-room3-runtime-3.0.0-alpha05-jvmNativeWebMain-gnvbEA.klib  androidx.room3-room3-runtime-3.0.0-alpha05-webMain-gnvbEA.klib  (+83 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ir/sahrapanel/app/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/ir/sahrapanel/app/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/ir.sahrapanel.app.AppDatabase/: 1.json
shared/schemas/ir.sahrapanel.app.core.data.local.db.AppDatabase/: 1.json  2.json  3.json  4.json
shared/src/androidHostTest/kotlin/ir/sahrapanel/app/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/ir/sahrapanel/app/: Platform.android.kt  SahraPanelApp.kt  getDatabaseBuilder.kt
shared/src/androidMain/kotlin/ir/sahrapanel/app/core/di/: databaseModule.android.kt  platformModule.android.kt  secureStorageModule.android.kt
shared/src/androidMain/kotlin/ir/sahrapanel/app/di/: databaseModule.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/ir/sahrapanel/app/: App.kt  AppDatabase.kt  Greeting.kt  GreetingUtil.kt  Platform.kt  User.kt
shared/src/commonMain/kotlin/ir/sahrapanel/app/core/: AppUiError.kt  UiError.kt
shared/src/commonMain/kotlin/ir/sahrapanel/app/core/di/: appModule.kt  coreModule.kt  databaseModule.kt  featuresModule.kt  initKoin.kt  networkModule.kt  platformModule.kt  secureStorageModule.kt
shared/src/commonMain/kotlin/ir/sahrapanel/app/core/domain/: Gender.kt  UserRole.kt  isPhoneNumber.kt
shared/src/commonMain/kotlin/ir/sahrapanel/app/core/location/: locationModule.kt
shared/src/commonMain/kotlin/ir/sahrapanel/app/core/navigation/: NavDisplayConfigure.kt
shared/src/commonMain/kotlin/ir/sahrapanel/app/core/ui/: MainNavItem.kt
shared/src/commonMain/kotlin/ir/sahrapanel/app/core/util/: CoroutineExt.kt  DateTimeExtension.kt
shared/src/commonMain/kotlin/ir/sahrapanel/app/di/: databaseModule.kt  initKoin.kt
shared/src/commonMain/kotlin/ir/sahrapanel/app/features/auth/: TokenDto.kt  TokenType.kt  UserDto.kt  UserTokenDto.kt  authModule.kt
shared/src/commonMain/kotlin/ir/sahrapanel/app/features/create_salon/: createSalonModule.kt
shared/src/commonMain/kotlin/ir/sahrapanel/app/features/dashboard/: DashboardContract.kt  DashboardScreen.kt  DashboardViewModel.kt
shared/src/commonMain/kotlin/ir/sahrapanel/app/features/main/: MainContract.kt  MainScreen.kt  (+1 more)
shared/src/commonTest/kotlin/ir/sahrapanel/app/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/ir/sahrapanel/app/: Platform.jvm.kt  getDatabaseBuilder.kt
shared/src/jvmTest/kotlin/ir/sahrapanel/app/: SharedLogicDesktopTest.kt
shared/src/wasmJsMain/kotlin/ir/sahrapanel/app/: AppDatabase.wasmJs.kt  Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/ir/sahrapanel/app/di/: databaseModule.wasmJs.kt
sqliteWasmWorker/: package.json
webApp/: build.gradle.kts
webApp/src/webMain/kotlin/ir/sahrapanel/app/: main.kt
webApp/webpack.config.d/: cors-headers.js
(+200 files in other folders)
