# ====== Kotlin ======
kotlin.code.style=official

kotlin.daemon.jvmargs=-Xmx6g -XX:+UseG1GC


kotlin.parallel.tasks.in.project=true
kotlin.incremental=true

# ====== Gradle ======
org.gradle.jvmargs=-Xmx8g -XX:+UseG1GC -XX:+ParallelRefProcEnabled -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true


org.gradle.workers.max=18

# ====== Android ======
android.nonTransitiveRClass=true
android.useAndroidX=true
buildkonfig.flavor=stable